# TestLevelBusOutSource

./: .gitmodules  README.md
Assets/: Levels6868.json
Assets/Amazon/Scripts/: AmazonConstants.cs
Assets/Amazon/Scripts/Editor/: AmazonDependencies.xml
Assets/Bus Frenzy_Effect/Materials/Material/: Mat_AB.mat  Mat_ADD.mat  Trail_AB.mat  Trail_AB_UI.mat  UI_ADD.mat
Assets/Bus Frenzy_Effect/Prefab/Character_Objets/: Select_Car.prefab  Smoke_Car.prefab
Assets/Bus Frenzy_Effect/Prefab/Ingame/Booster/: Magnet.prefab  Parking Vip Effect _ Appear.prefab  Parking Vip Effect _ Disappear.prefab  Parking Vip Effect _ Idle.prefab  Shuffle _ Change Car.prefab
Assets/Bus Frenzy_Effect/Prefab/Ingame/Score/: Complete _ Car.prefab
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Fonts/: LILITAONE-REGULAR Atlas Ingame.mat  LILITAONE-REGULAR Atlas Popup.mat  LILITAONE-REGULAR SDF.asset
Assets/Levels/: 1.json  10.json  1000.json  1001.json  1002.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  (+24 more)
Assets/MaxSdk/Mediation/Line/Editor/: Dependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Prefabs/: CanvasLoadingTransitionFakeNative2.prefab  Kernel.prefab
Assets/Prefabs/Objects/: Car.prefab  GarageLeft.prefab  GarageRight.prefab  GarageTop.prefab  GarageTopLeft.prefab  GarageTopRight.prefab  Guest.prefab  ParkingSpace Vip Variant.prefab  ParkingSpace.prefab
Assets/Prefabs/UI/: BoosterBase.prefab  CloseBtn.prefab  CoinPack.prefab  Magnet Variant.prefab  Shuffle Variant.prefab  Sort Variant.prefab  Vibrate.prefab  VipSlot Variant.prefab
Assets/Resources/Popups/: PopupBooster.prefab  PopupLose.prefab  PopupOutOfSpace.prefab  PopupPolicy.prefab  PopupSetting.prefab  PopupShop.prefab  PopupWarning.prefab  PopupWin.prefab
Assets/SO/: AudioClipRefsSO.asset  BgThemeSO.asset  BoosterSO.asset  CarSO.asset  GuestSO.asset  ShopSO.asset
Assets/Scenes/: Ingame.unity  Loading.unity
Assets/Scripts/Boosters/: BoosterBase.cs  BoosterMagnet.cs  BoosterParkingVip.cs  BoosterShuffleCar.cs  BoosterSortingGuest.cs
Assets/Scripts/Configs/: GameConfigs.cs  GameDefine.cs
Assets/Scripts/Editor/: ToolInspector.cs
Assets/Scripts/Managers/: BoosterManager.cs  CheatManager.cs  DataManager.cs  EffectManager.cs  GameManager.cs  GameplayManager.cs  GuestManager.cs  IAPManager.cs  MusicManager.cs  ParkingLotManager.cs  SoundManager.cs  TutorialManager.cs
Assets/Scripts/Objects/: Car.cs  Garage.cs  GarageInfo.cs  Guest.cs  ParkingSpace.cs  PointDirect.cs
Assets/Scripts/PopupFactory/: PopupConfig.cs  PopupManager.cs  View.cs
Assets/Scripts/Popups/: PopupBase.cs  PopupBooster.cs  PopupLose.cs  PopupOutOfSpace.cs  PopupPolicy.cs  PopupSetting.cs  PopupShop.cs  PopupWin.cs
Assets/Scripts/SO/: AudioClipRefsSO.cs  BgThemeSO.cs  BoosterSO.cs  CarSO.cs  GuestSO.cs  ShopSO.cs
Assets/Scripts/Tools/: SaveCollider.cs  SaveSlotPos.cs
Assets/Scripts/UI/: MusicButton.cs  SettingButton.cs  SoundButton.cs  UICoin.cs  UICoinPack.cs  UICurrency.cs  UIIngame.cs  UILoading.cs  UIShopPack.cs  VibrateButton.cs
Assets/Scripts/Utils/: Boundary.cs  ClickedButton.cs  EffectDestroySelf.cs  FPSCounter.cs  Helper.Custom.cs  Helper.cs  MatchWidthCamera.cs  Reward.cs  SafeArea.cs  SingletonBase.cs  SkeletonAnimQueue.cs
Assets/Scripts/Utils/Soap/: GameStateEnum.cs
Assets/Scripts/Utils/Toggle/: ToggleScript.cs  ToggleScriptSetImage.cs
Assets/Soap/: bool_IsBlockInteract.asset  bool_isNoAds.asset  bool_isPauseGame.asset  bool_isSelectingVipCar.asset  bool_isUsingMagnet.asset  bool_vibrate.asset  enum_GameState.asset  event_GameplayManager_OnStartLevel.asset  event_GuestManager_OnCheckTutorial.asset  event_PopupManager_OnShowNotiAlert.asset  float_musicVolume.asset  float_soundVolume.asset  float_timePlay.asset  int_coin.asset  int_currentLevel.asset  int_numContinue.asset  int_useBoosterCount.asset  string_currentVersion.asset
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/TextMesh Pro/Resources/Sprite Assets/: ico_Coin.asset
Assets/_Assets/Anims/Clips/Car/: Phase1Down.anim  Phase1DownLeft.anim  Phase1DownLeft_Black10.anim  Phase1DownLeft_Black4.anim  Phase1DownLeft_Black6.anim  Phase1DownLeft_Blue10.anim  Phase1DownLeft_Blue4.anim  Phase1DownLeft_Blue6.anim  Phase1DownLeft_Brown10.anim  Phase1DownLeft_Brown4.anim  Phase1DownLeft_Brown6.anim  Phase1DownLeft_Gray10.anim  Phase1DownLeft_Gray4.anim  Phase1DownLeft_Gray6.anim  Phase1DownLeft_Green10.anim  Phase1DownLeft_Green4.anim  Phase1DownLeft_Green6.anim  Phase1DownLeft_OceanBlue10.anim  Phase1DownLeft_OceanBlue4.anim  Phase1DownLeft_OceanBlue6.anim  Phase1DownLeft_Orange10.anim  Phase1DownLeft_Orange4.anim  Phase1DownLeft_Orange6.anim  (+175 more)
Assets/_Assets/Anims/Controllers/: Car.controller  Guest.controller
Assets/_Assets/Arts/Altlas/: ArrowAltlas.spriteatlas  CarAltlas1.spriteatlas
Assets/_Assets/Effects/Material/: circle_AB.mat  cloud_2x2_default_AB.mat  cloud_2x2_soft_AB.mat  coins_AB.mat  em_angry.mat  em_bigsmile.mat  em_kiss.mat  em_mad.mat  em_sleep.mat  em_starstruck.mat  em_text_ah_zz.mat  glow1_ADD.mat  heart_AB.mat  lightning2_ADD.mat  sparkle_ADD.mat  star_outlined_AB.mat
Assets/_Assets/Effects/Prefab/: CoinEffect.prefab  EmojiAngry.prefab  EmojiHappy.prefab  EmojiKiss.prefab  EmojiMad.prefab  EmojiSleep.prefab  EmojiStarstruck.prefab
Info/: busout.keystore
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+122 files in other folders)
